SERVER_URL=http://localhost

# This is the starting port used when finding an available port
START_PORT=4000

# This is the last port used when finding an available port
STOP_PORT=4100

# The folder name where we want to create logs. Joined to the application root
LOG_PATH=logs

# The folder name where the config files are kept. Joined to the application root
CONFIG_PATH=config
