# This is the node environment - can be development or production
NODE_ENV=development

SERVER_URL=http://localhost

# The folder name where we want to create logs. Joined to the application root
LOG_PATH=logs

# The folder name where the config files are kept. Joined to the application root
CONFIG_PATH=config

DATA_DIR=Data/csse_covid_19_data/csse_covid_19_daily_reports